body {
    margin: 0;
    padding: 0;
}

:root {
    --primaryColor: #6d28d9;
    --secondaryColor: #ede9fe;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #7c7c7c;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --mainRed: #db2777;
    --bodyColor: #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: "Lato", sans-serif;
    background-color: var(--bodyColor);
    /* position: relative; */
}

body {
    background-color: #baabc9;
}

.navbar {
    background-color: #29113e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transition: all 0.8 ease-out;
}

.logo {
    font-size: 27px;
    margin-right: 220px;
}

.logo:hover {
    color: rgb(221, 185, 255);
    scale: 1.1;
    transition: all 0.8 ease-out;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
}

.nav-links li a:hover {
    color: rgb(221, 185, 255);
    scale: 1.2;
    text-decoration: underline;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #29113e;
        width: 100%;
        top: 56px;
        left: 0;
        opacity: 0.91;
        text-align: center;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .logo {
        margin-right: 0px;
        margin-left: 25px;
    }
}

.nav-icon img {
    width: 45px;
}

.cart-btn {
    display: flex;
}

.cart-items {
    margin-right: -6px;
}

/* Body */

.products {
    padding: 2rem 0;
}

.section-title h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    padding: 20px;
    margin: 10px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 12px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 0px;
    border-radius: 10px;
}

.card h2 {
    margin-top: 0;
}

.card p {
    color: #6c6c6c;
}

.card button {
    background-color: #a992c0;
    color: rgb(44, 14, 69);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.card button:hover {
    transition: transform 0.38s ease-out;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}